[gd_scene load_steps=3 format=3 uid="uid://k4bcqlyyw7oq"]

[ext_resource type="PackedScene" uid="uid://dov154e2vbife" path="res://assets/building_blocks/BigBen/BigBen.Block6.Mesh.glb" id="1_i3ii4"]
[ext_resource type="Material" uid="uid://dvttxxjmrpeq0" path="res://assets/building_blocks/BuildingTearDown.Blocks.StandardMaterial3D.tres" id="2_wciv0"]

[node name="BigBen_Block6_MeshBlock" instance=ExtResource("1_i3ii4")]

[node name="BigBen_Block6_Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wciv0")
