[gd_scene load_steps=3 format=3 uid="uid://ckc651pgd55s7"]

[ext_resource type="PackedScene" uid="uid://dx1wbi6xncehq" path="res://assets/building_blocks/BigBen/BigBen.Block2.Mesh.glb" id="1_nqvin"]
[ext_resource type="Material" uid="uid://dvttxxjmrpeq0" path="res://assets/building_blocks/BuildingTearDown.Blocks.StandardMaterial3D.tres" id="2_lt046"]

[node name="BigBen_Block2_MeshBlock" instance=ExtResource("1_nqvin")]

[node name="BigBen_Block2_Mesh" parent="." index="0"]
material_override = ExtResource("2_lt046")
surface_material_override/0 = ExtResource("2_lt046")
