[gd_scene load_steps=30 format=3 uid="uid://clb8s1j0qhby4"]

[ext_resource type="Script" uid="uid://cvynpeocsb8xe" path="res://nodes/Explosion/ExplosionUsingArea2d.gd" id="1_5k7eq"]
[ext_resource type="Texture2D" uid="uid://bpgoo6f2rkeb8" path="res://assets/kenney/purple.png" id="1_dy8vb"]
[ext_resource type="AudioStream" uid="uid://donnx3mdinh1n" path="res://assets/sfx/bomb-explosion-2-381970.mp3" id="3_4u2h5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k02au"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k7eq"]
albedo_texture = ExtResource("1_dy8vb")

[sub_resource type="SphereMesh" id="SphereMesh_4u2h5"]

[sub_resource type="Animation" id="Animation_4u2h5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebrisGPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireGPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmokeGPUParticles3D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5k7eq"]
resource_name = "explode_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DebrisGPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FireGPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SmokeGPUParticles3D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxfla"]
_data = {
&"RESET": SubResource("Animation_4u2h5"),
&"explode_animation": SubResource("Animation_5k7eq")
}

[sub_resource type="Curve" id="Curve_5k7eq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7224199, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4u2h5"]
curve = SubResource("Curve_5k7eq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5k7eq"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_4u2h5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u2h5"]
albedo_color = Color(1, 0.40000004, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5k7eq"]
material = SubResource("StandardMaterial3D_4u2h5")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 16
rings = 1

[sub_resource type="Gradient" id="Gradient_5k7eq"]
offsets = PackedFloat32Array(0, 0.80784315)
colors = PackedColorArray(1, 0.72156864, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4u2h5"]
gradient = SubResource("Gradient_5k7eq")

[sub_resource type="Curve" id="Curve_rxfla"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.95161283), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8ebe"]
curve = SubResource("Curve_rxfla")

[sub_resource type="Curve" id="Curve_4u2h5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24199289, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rxfla"]
curve = SubResource("Curve_4u2h5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4u2h5"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rxfla")
color = Color(1, 0.72156864, 0, 1)
color_ramp = SubResource("GradientTexture1D_4u2h5")
emission_curve = SubResource("CurveTexture_n8ebe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxfla"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_5k7eq"]
material = SubResource("StandardMaterial3D_rxfla")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_n8ebe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7010676, 0.8093841), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m6p7x"]
curve = SubResource("Curve_n8ebe")

[sub_resource type="Curve" id="Curve_143lh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24199289, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7c6yd"]
curve = SubResource("Curve_143lh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsirg"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 3, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7c6yd")
color = Color(0.28, 0.21172668, 0.0644, 1)
alpha_curve = SubResource("CurveTexture_m6p7x")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rxfla"]
streams_count = 1
stream_0/stream = ExtResource("3_4u2h5")

[node name="ExplosionUsingArea2d" type="Area3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_5k7eq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_k02au")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
material_override = SubResource("StandardMaterial3D_5k7eq")
mesh = SubResource("SphereMesh_4u2h5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_rxfla")
}

[node name="DebrisGPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5k7eq")
draw_pass_1 = SubResource("CylinderMesh_5k7eq")

[node name="FireGPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4u2h5")
draw_pass_1 = SubResource("SphereMesh_5k7eq")

[node name="SmokeGPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bsirg")
draw_pass_1 = SubResource("SphereMesh_5k7eq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_rxfla")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
