[gd_scene load_steps=3 format=3 uid="uid://chv8bkmlkinhu"]

[ext_resource type="Script" uid="uid://b6jo32h71v7wq" path="res://nodes/ModularBuildingBlock/ModularBuildingBlock.RigidBody3D.gd" id="1_rx7fd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imupy"]

[node name="ModularBuildingBlock-1" type="RigidBody3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_rx7fd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_imupy")

[node name="RayCast3D-Y-Green-Height" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 1, 0)
collision_mask = 513
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.798075, 0.308012, 1)
debug_shape_thickness = 4

[node name="RayCast3D-Z-Blue-Width" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, 1)
collision_mask = 513
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.301359, 0.692788, 0.999999, 1)
debug_shape_thickness = 4

[node name="RayCast3D-X-Red-Depth" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(1, 0, 0)
collision_mask = 513
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.455438, 0.608279, 1)
debug_shape_thickness = 4

[node name="PinJoint3D-Y-Green-Height" type="PinJoint3D" parent="."]
unique_name_in_owner = true
exclude_nodes_from_collision = false

[node name="PinJoint3D-Z-Blue-Width" type="PinJoint3D" parent="."]
unique_name_in_owner = true
exclude_nodes_from_collision = false

[node name="PinJoint3D-X-Red-Depth" type="PinJoint3D" parent="."]
unique_name_in_owner = true
exclude_nodes_from_collision = false
