[gd_scene load_steps=9 format=3 uid="uid://doy31kdmy5n76"]

[ext_resource type="Script" uid="uid://meuwobpft3b2" path="res://nodes/BuildingBlocksCollection/BuildingBlocksCollection.gd" id="1_ucs8n"]
[ext_resource type="PackedScene" uid="uid://chv8bkmlkinhu" path="res://assets/building_blocks/ModularBuildingBlock/ModularBuildingBlock.tscn" id="2_d4ey1"]
[ext_resource type="Script" uid="uid://c1ien62584pkw" path="res://assets/building_blocks/ModularBuildingBlock/ModularBuildingBlockNeighbours.Resource.gd" id="3_d4ey1"]
[ext_resource type="PackedScene" uid="uid://b4smgng38vedy" path="res://assets/building_blocks/EmpireStateBuilding/EmpireStateBuilding.Block1.Mesh.glb" id="3_pxo3c"]

[sub_resource type="Resource" id="Resource_pxo3c"]
script = ExtResource("3_d4ey1")

[sub_resource type="Resource" id="Resource_538nv"]
script = ExtResource("3_d4ey1")

[sub_resource type="Resource" id="Resource_cg8f6"]
script = ExtResource("3_d4ey1")

[sub_resource type="Resource" id="Resource_833db"]
script = ExtResource("3_d4ey1")

[node name="EmpireState_building" type="Node3D"]
script = ExtResource("1_ucs8n")

[node name="PinJointsContainerNode3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="BlocksContainerNode3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="ModularBuildingBlock-1" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
neighbours = SubResource("Resource_pxo3c")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-1" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-2" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
neighbours = SubResource("Resource_538nv")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-2" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-3" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
neighbours = SubResource("Resource_cg8f6")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-3" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-4" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
neighbours = SubResource("Resource_833db")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-4" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-5" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
neighbours = SubResource("Resource_pxo3c")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-5" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-6" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
neighbours = SubResource("Resource_538nv")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-6" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-7" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
neighbours = SubResource("Resource_cg8f6")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-7" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-8" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
neighbours = SubResource("Resource_833db")

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-8" instance=ExtResource("3_pxo3c")]

[editable path="BlocksContainerNode3D/ModularBuildingBlock-2"]
[editable path="BlocksContainerNode3D/ModularBuildingBlock-2/EmpireStateBuilding_Block1_Mesh2"]
[editable path="BlocksContainerNode3D/ModularBuildingBlock-6"]
[editable path="BlocksContainerNode3D/ModularBuildingBlock-6/EmpireStateBuilding_Block1_Mesh2"]
