[gd_scene load_steps=4 format=3 uid="uid://doy31kdmy5n76"]

[ext_resource type="Script" uid="uid://meuwobpft3b2" path="res://nodes/BuildingBlocksCollection/BuildingBlocksCollection.gd" id="1_ucs8n"]
[ext_resource type="PackedScene" uid="uid://chv8bkmlkinhu" path="res://assets/building_blocks/ModularBuildingBlock/ModularBuildingBlock.tscn" id="2_d4ey1"]
[ext_resource type="PackedScene" uid="uid://b4smgng38vedy" path="res://assets/building_blocks/EmpireStateBuilding/EmpireStateBuilding.Block1.Mesh.glb" id="3_pxo3c"]

[node name="Test_building" type="Node3D"]
script = ExtResource("1_ucs8n")

[node name="PinJointsContainerNode3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="BlocksContainerNode3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)

[node name="ModularBuildingBlock-1" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-1" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-2" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-2" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-3" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-3" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-4" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-4" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-5" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-5" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-6" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-6" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-7" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-7" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-8" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-8" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-9" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-9" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-10" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-10" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-11" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-11" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-12" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-12" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-13" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-13" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-14" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-14" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-15" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-15" instance=ExtResource("3_pxo3c")]

[node name="ModularBuildingBlock-16" parent="BlocksContainerNode3D" instance=ExtResource("2_d4ey1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="EmpireStateBuilding_Block1_Mesh2" parent="BlocksContainerNode3D/ModularBuildingBlock-16" instance=ExtResource("3_pxo3c")]
